[supervisord]
nodaemon=true
loglevel=info
logfile=/var/www/html/storage/logs/laravel-app-supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=laravel-app-apache

[program:laravel-app-apache]
command=apache2ctl -c "ErrorLog /dev/stdout" -DFOREGROUND
autostart=true
autorestart=true
startretries=10
startsecs=1
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/%(program_name)s.err.log
stdout_logfile=/var/www/html/storage/logs/%(program_name)s.out.log
user=root
killasgroup=true
stopasgroup=true

[program:laravel-app-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "nice -n 10 php /var/www/html/artisan queue:work --sleep=5 -vv --no-interaction --timeout=300 --memory=1024"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/%(program_name)s.log
stopwaitsecs=60

[program:laravel-app-schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "php /var/www/html/artisan schedule:run -vv --no-interaction; sleep 60"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/%(program_name)s.log
stopwaitsecs=70
